{
    "name": "UI test",
    "version": "1.0.0",
    "manifest_version": 3,
    "author": "Cyril Kamal",
    "description":"Google Map Optimize Route",
    "content_scripts":[
        {
            "js":["content.js"],
            "matches":["*://www.google.com/maps/*"],
            "run_at": "document_end"
        }
    ],
    "action": {
        "default_popup": "popup.html",
        "default_title": "Up and coming Toronto Concerts"
    },
    "background": {
        "service_worker": "background.js" 
    },
    "permissions": ["activeTab", "identity", "identity.email"],
    "host_permissions": ["http://localhost:3001/*"]
}