{
    "name": "UI test",
    "version": "1.0.0",
    "manifest_version": 3,
    "author": "Cyril Kamal",
    "action": {
        "default_popup": "popup.html",
        "default_title": "Up and coming Toronto Concerts"
    }
}